.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}
.divbig{
  display: flex;
}

/* Sección 1 */
.section1 {
  background: linear-gradient(135deg, #5e368a, #383838);
  color: white;
  text-align: center;
  padding: 100px 0;
  margin: 0 50px;
  width: 500px;
  height: 500px;
  box-shadow: 2px 4px 20px 0 #000000;
}

.section1 h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.section1 p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.ctaButton {
  background-color: #ff6f61;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.ctaButton:hover {
  background-color: #ff3b2f;
  transform: translateY(-5px);
}

/* Sección 2 */
.section2 {
  background-color: #f9f9f9;
  margin: 0 50px;
  width: 500px;
  height: 500px;
  text-align: center;
}

.section2 h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.section2 p {
  font-size: 1.1rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

/* Sección 3 */
.section3 {
  background-color: #ffffff;
  text-align: center;
  margin: 0 50px;
  width: 500px;
  height: 900px;
}

.section3 h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2575fc;
}

.card p {
  font-size: 1rem;
  color: #555;
}
